app.message=Hola Mundo desde PRODUCCION
#Nos permite activar el application-dev.properties para tener varios perfiles (produccion o desarrollo)
#spring.profiles.active=dev

#Crear variables de entorno
#app.varexample=${USERNAME}